<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/codon"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/mybutton"
        android:text="Codon Chart"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="#ff8cc7ff" />
</LinearLayout>