<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:entries="@array/country_arrays"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dialog"/>

    <EditText
        android:id="@+id/convertOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/spinner1"
        android:inputType="numberDecimal|numberSigned"
        android:text="" />

    <EditText
        android:id="@+id/convertTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/convertOne"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:inputType="numberDecimal|numberSigned"
        android:text="" />

    <TextView
        android:id="@+id/unitOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/convertOne"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="25dp"
        android:text="" />

    <TextView
        android:id="@+id/unitTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/convertOne"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textSize="25dp"
        android:text="" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mybutton"
        android:layout_alignTop="@+id/unitTwo"
        android:text="Submit" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/mybutton"
        android:layout_below="@+id/btnSubmit"
        android:text="Clear" />



</RelativeLayout>